.advantages
    min-height: 450px
    background-color: #c4bdbd
    padding: 40px
    &_list
        list-style-type: none
        font-size: 35px
        font-weight: 500
        text-transform: uppercase
        line-height: 50px
    img
        width: 30px
        height: 30px
        padding-right: 20px
    .list
        display: flex
        justify-content: center
        align-items: center
