.button
    width: 70%
    height: 50px
    border-radius: 50px
    background-color: #c03939
    border: none
    text-align: center
    color: #ffffff
    font-size: 17px
    font-weight: 500
    text-transform: uppercase
    cursor: pointer
    outline: none
    &:hover
        background-color: #a71b1b
        transition: 0.5s all
    &_subbutton
        width: 250px
    &_submit
        width: 100%
        height: 55px
        font-size: 16px
        margin-top: 40px