.children
    min-height: 600px
    padding: 20px
    background: url(../img/bg_cut.jpg) center center/ cover no-repeat
    &_cut
        display: flex
        justify-content: space-between
    span
        color: #eb0303
        font-size: 25px
        font-weight: 900
        
.boys_services, .girls_services
    padding: 35px
    color: #ffffff
    font-size: 23px
    font-weight: 300
    line-height: 45px

    