.footer
    min-height: 80px
    background-color: #000000
    padding: 0 20px 0 20px
    color: #ffffff71
    display: flex
    justify-content: space-between
    align-items: center
    &__sosial
        &_vk
            margin-right: 7px

