.feed-form
    margin-top: 36px
    display: flex
    flex-direction: column
    width: 300px
.overlay
    display: none
    position: fixed
    width: 100%
    height: 100%
    top: 0
    background-color: rgba(0,0,0, .56)
.modal
    display: none
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 300px
    min-height: 350px
    border-radius: 5px
    background-color: #f2f2f2
    padding: 38px 40px 40px 40px
    &__close
        position: absolute
        top: 0
        right: -35px
        font-size: 41px
        line-height: 15px
        color: #fff
        cursor: pointer
    &__subtitle
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
        text-align: center
    &__policy
        display: flex
        &_text
            margin-left: 10px
            font-size: 10px
    &__check
        margin-bottom: 0
        height: 15px
        width: 35px
    &__mini
        min-height: 100px
        text-align: center
        &_subtitle
            font-size: 20px
            font-weight: 900
            color: #c03939
        &_descr
            margin-top: 22px
            font-size: 16px
            font-weight: 300
            color: #0d0d0d
input
        height: 50px
        border-radius: 5px
        background-color: #ffffff
        margin-bottom: 15px
        border: none
        padding: 0 20px
        font-size: 14px;
        font-weight: 300;
        color: #4b4b4b;
        &:nth-child(3)
            margin-bottom: 20px