.header
    min-height: 80px
    background-color: rgba(0,0,0, .99)
    padding-top: 20px
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &__logo
        width: 220px
        height: 55px
    &__nav
        font-size: 20px
        font-weight: 500
        &_list
            display: flex
            justify-content: center
            align-items: center
        &_children, &_men
            margin-right: 10px
        a
            color: #ffffff
            text-decoration: none
            text-transform: uppercase
            text-align: center
            position: relative
            &:after
                content: ''
                position: absolute
                top: 100%
                left: 0
                height: 1px
                width: 0%
                background-color: #fff
                transition: 0.5s all
            &:hover
                &:after
                    width: 100%
    &__contacts
        &_phone
            color: #ffffff
            font-size: 20px
            text-align: center
            text-decoration: none
        &:hover
            color: #ffffff
    &__sosial
        display: flex
        justify-content: flex-end
        align-items: center
        margin-top: 7px
        &_vk, &_inst, &_whapp
            margin-right: 7px         
.sosial__img
    width: 25px
    height: 25px




            
    