@media screen and ( max-width: 991px  )
    .header
        padding: 20px 20px 0 20px
    .promo
        min-height: 450px
        padding-top: 140px
        &__title
            font-size: 35px
        &__subtitle
            font-size: 53px
    .button
        &__main
            width: 60%
            margin-top: 90px
        &_subbutton
            margin-top: 80px
    .advantages
        min-height: 350px
        &__list
            margin-top: 55px
    .title
        font-size: 38px
        &__children
            &_boys, &_girls
                font-size: 33px
    .children
        min-height: 561px
        padding: 30px 20px 0 20px
        &__cut
            margin-top: 60px
        &__boys, &__girls
            &_services
                font-size: 23px
    .men
        min-height: 540px
    .wemen
        min-height: 600px
    .footer
        min-height: 65px
@media screen and ( max-width: 768px )
    .title
        font-size: 32px
        &__children
            &_boys, &_girls
                font-size: 25px
    .button
        &_subbutton
            width: 200px
            margin-top: 50px
    .header
        min-height: 70px
        &__logo
            width: 190px
            height: 45px
        &__nav
            font-size: 17px
        &__contacts
            &_phone
                font-size: 19px
    .sosial
        &__img
            width: 24px
            height: 24px
    .promo
        min-height: 400px
        padding-top: 120px
        &__header
            width: 480px
        &__title
            font-size: 30px
        &__subtitle
            font-size: 50px
    .advantages
        min-height: 310px
        &__list
            margin-top: 40px
            &_items
                font-size: 30px
    .children
        background: url(../img/bg_ch.jpg) center 0px/ cover no-repeat
        min-height: 660px
        padding: 30px 0 30px 0
        &__cut
            margin-top: 35px
            flex-direction: column
            align-items: center
        &__girls
            margin-top: 30px
        &__boys, &__girls
            &_services
                margin-top: 25px
                line-height: 45px
    .men
        min-height: 490px
        &__services
            &_list
                margin-top: 30px
    .wemen
        min-height: 540px
        &__services
            &_list
                margin-top: 30px
    .footer
        min-height: 60px
    
