.men
    min-height: 580px
    padding-top: 30px
    background: url(../img/bg_men.jpg)  center 0px/ cover no-repeat
    &__services
        display: flex
        justify-content: center
        align-items: center
        &_list
            margin-top: 40px
            color: #ffffff
            font-size: 25px
            font-weight: 300
            line-height: 55px
            text-shadow: 2px 2px 4px #000000
