.promo
    min-height: 400px
    background: url(../img/promo_bg.jpg) center center/ cover no-repeat
    padding: 130px
    &_header
        width: 600px
        min-height: 200px
    &_title
        color: #ffffff
        font-size: 37px
        font-weight: 900
        line-height: 40px
        text-align: center
        text-transform: uppercase
    &_subtitle
        color: #ffffff
        font-size: 55px
        font-weight: 900
        text-align: center
        text-transform: uppercase
.button
    display: block
    margin: 0 auto
