.title
    font-size: 40px
    font-weight: 500
    text-align: center
    color: #0d0d0d
    text-transform: uppercase
    &_children
        color: #ffffff
    &_boys, &_girls
        font-size: 30px
        font-weight: 500
        text-align: center
        color: #ffffff
        text-transform: uppercase