html
    font-family: 'Roboto', sans-serif

.container
    position: relative
    max-width: 1000px
    margin: 0 auto
ul
    list-style: none

@import "header"
@import "promo"
@import "button"
@import "advantages"
@import "title"
@import "children"
@import "pageup"
@import "men"
@import "wemen"
@import "footer"
